{
  "dependencies": {
    "sass": "^1.54.8"
  },
  "name": "ampoule",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
